# Common make definitions, customized for each platform

DEBUG=y

# Definitions required in all program directories to compile and link
# C programs using gcc.
CC = g++
# COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)

# preprocessor options 
CPPFLAGS += $(INCLUDES) -std=c++17
# compilation options
CFLAGS += $(DEBUGFLAGS)  -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
# linked options
LDFLAGS +=


LDDIR += -L$(ROOT)/lib
LDLIBS += $(RPATH) $(LDDIR) $(EXTRALIBS)

INCLUDES += -I. -I./include -I$(ROOT)/include

DEST=$(ROOT)/build
# DEST=.

ifeq ($(DEBUG),y)
  DEBUGFLAGS =  -ggdb  
else
  DEBUGFLAGS = -O2
endif



RANLIB=echo
AR=ar
AWK=awk
NM=nm

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out *.a *.so *.sym


