# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

CC = g++
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR = -L$(ROOT)/common
LDLIBS = $(LDDIR) -lcommon $(EXTRALIBS)
CFLAGS += $(INCLUDE) -I. -I./include  -I$(ROOT)/common -std=c++11 -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
RANLIB=echo
AR=ar
AWK=awk
LIBCOMMON=$(ROOT)/common/libusgcommon.a


# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out *.a *.so

%:	%.c $(LIBCOMMON)
	$(CC) $(CFLAGS) $(filter-out $(LIBCOMMON), $^) -o $@ $(LDFLAGS) $(LDLIBS)
