# Common make definitions, customized for each platform
DEBUG=y
# Definitions required in all program directories to compile and link
CC = c++
# COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)

# preprocessor options 
CPPFLAGS += $(INCLUDES) -std=c++11
# compilation options
CFLAGS += $(DEBUGFLAGS) -ansi  -fPIC -Wall -DMACOS -D_DARWIN_C_SOURCE $(EXTRA)
# linked options
LDFLAGS +=


LDDIR += -L$(ROOT)/lib
LDLIBS += $(RPATH) $(LDDIR) $(EXTRALIBS)

INCLUDES += -I. -I./include -I$(ROOT)/include

DEST=$(ROOT)/build
# DEST=.

ifeq ($(DEBUG),y)
  DEBUGFLAGS = -O -g # "-O" is needed to expand inlines
else
  DEBUGFLAGS = -O2
endif



RANLIB=ranlib
AR=ar
AWK=awk
NM=nm

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out *.a *.so *.sym

