# Common make definitions, customized for each platform

# Definitions required in all program directories to compile and link
# C programs using gcc.

CC = g++
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) -c
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
LDFLAGS=
LDDIR = -L$(ROOT)/common
LDLIBS = $(LDDIR) -lcommon $(EXTRALIBS)
CFLAGS += -I$(ROOT)/common -I. -Wall -DLINUX -D_GNU_SOURCE $(EXTRA)
RANLIB=echo
AR=ar
AWK=awk
LIBCOMMON=$(ROOT)/common/libcommon.a

# Common temp files to delete from each directory.
TEMPFILES=core core.* *.o temp.* *.out
